spring.application.name=springTutorialweek2
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/Users/Shreyas/Documents/springBootWebTutorial/db
#spring.datasource.username=Shreyasj
#spring.datasource.password=1234567
